[probe]
pin: PB4
x_offset: 38.6
y_offset: 0.0
samples: 3
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 5
sample_retract_dist: 5
deactivate_on_each_sample: False
speed: 15
lift_speed: 25

[bed_mesh]
speed: 300
horizontal_move_z: 4
# The following mesh_min and mesh_max values are only tested on the 2025.B1
# release using the Stealthburner and Pinda mount from Printables on a MK52
# heated bed. After noting that the stock Prusa MK2/3 firmware only defines
# three bad spots for a whole 7x7 bed probe, these outer bounds were found
# to avoid every single magnet for 3x3, 5x5 and 7x7 probing. This is done
# at the cost of not probing a big chunk along the left side (where the 
# SuperPINDA can't reach anyway), and a good bit on the right and the top
# of the bed. In return you get a very fast and consistent bed mesh.
mesh_min: 51, 11.5
mesh_max: 236, 194.0
probe_count: 7, 7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 3, 3

[stepper_z]
endstop_pin: probe:z_virtual_endstop
